{
  "name": "tower-text",
  "description": "Tower Text component",
  "version": "0.1.0",
  "keywords": [
    "internationalization",
    "i18n",
    "globalization",
    "locale",
    "translation",
    "linguistics"
  ],
  "main": "index.js",
  "dependencies": {},
  "license": "MIT"
}